<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Delight - Developers</title>
    <link rel="stylesheet" href="styles.css">  <!-- Assuming the same CSS file is used -->
</head>
<body>
    <div class="container">
        <header>
            <nav id="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="Cafe Delight Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#drinks">Drinks</a></li>
                    <li><a href="index.html#snacks">Snacks</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                    <li><a href="developers.html">Developers</a></li>
                </ul>
                <div class="cart-icon">
                    <a href="index.html#cart"><img src="images/cart.png" alt="Cart"></a>
                </div>
            </nav>
        </header>
        <main>
            <section class="developers">
                <div class="section-header">
                    <h2>Our Developers</h2>
                </div>
                <div class="developers-grid">
                    <!-- Developer 1 -->
                    <div class="developer" onclick="showDeveloperInfo('Wajd Tariq', 'wajd@email.com')">
                        <div class="developer-image">
                            <img src="images/developer1.jpg" alt="Hadia Aeyd Mohammed">
                        </div>
                        <div class="developer-info">
                            <h3>Maha Saleh</h3>
                        </div>
                    </div>
                    <!-- Developer 2 -->
                    <div class="developer" onclick="showDeveloperInfo('Maha Saleh', 'maha@email.com')">
                        <div class="developer-image">
                            <img src="images/developer2.jpg" alt="">
                        </div>
                        <div class="developer-info">
                            <h3>Wajd Tariq</h3>
                        </div>
                    </div>
               
                </div>
            </section>
        </main>
    </div>
    <!-- Developer Info Popup Modal -->
<div id="developerPopup" class="modaldev">
    <div class="modal-contentdev">
        <span class="close-button" onclick="closeModaldev()">&times;</span>
        <img id="developerImage" src="" alt="Developer Image" style="width: 150px; height: 150px; border-radius: 50%;">
        <h3 id="developerName"></h3>
        <p id="developerEmail"></p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
