<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Delight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav id="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="Cafe Delight Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#drinks">Drinks</a></li>
                    <li><a href="#snacks">Snacks</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="developers.html">Developers</a></li>
                </ul>
                <div class="cart-icon">
                    <a href="#cart"><img src="images/cart.png" alt="Cart"></a>
                </div>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search Drinks and Snacks..." id="searchInput">
            </div>
        </header>
        <main>
            <section id="home" class="home-banner">
                <div class="banner-content">
                    <h1>Welcome to Café Delight!</h1>
                    <p>Discover the joy of fresh coffee and delicious snacks in a cozy atmosphere.</p>
                    <div class="dropdown">
                        <button class="dropbtn cta-button">Explore Our Menu</button>
                        <div class="dropdown-content">
                            <a href="#drinks">Drinks</a>
                            <a href="#snacks">Snacks</a>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <section id="drinks" class="container">
                <div class="section-header">
                    <h2 style="text-transform:uppercase;">Our Drinks</h2>
                </div>
                <div class="products-grid">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/espresso.jpg" alt="Espresso">
                        </div>
                        <div class="product-info">
                            <h3>Espresso</h3>
                            <p>Intense and pure.</p>
                            <span class="price">$3.00</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/cappuccino.jpg" alt="Cappuccino">
                        </div>
                        <div class="product-info">
                            <h3>Cappuccino</h3>
                            <p>Rich and creamy.</p>
                            <span class="price">$3.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/iced_latte.jpg" alt="Iced Latte">
                        </div>
                        <div class="product-info">
                            <h3>Iced Latte</h3>
                            <p>Refreshingly cool.</p>
                            <span class="price">$4.00</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/matcha_tea.jpg" alt="Matcha Tea">
                        </div>
                        <div class="product-info">
                            <h3>Matcha Tea</h3>
                            <p>Vibrantly energizing.</p>
                            <span class="price">$4.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/mocha.jpg" alt="Mocha">
                        </div>
                        <div class="product-info">
                            <h3>Mocha</h3>
                            <p>Chocolatey delight.</p>
                            <span class="price">$4.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/herbal_tea.jpg" alt="Herbal Tea">
                        </div>
                        <div class="product-info">
                            <h3>Herbal Tea</h3>
                            <p>Soothing and aromatic.</p>
                            <span class="price">$3.00</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

            </section>
            
            <section id="snacks" class="container">
                <div class="section-header">
                    <h2>Our Snacks</h2>
                </div>
                <div class="products-grid">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/croissant.jpg" alt="Croissant">
                        </div>
                        <div class="product-info">
                            <h3>Croissant</h3>
                            <p>Buttery and flaky.</p>
                            <span class="price">$2.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/chocolate_chip_cookies.jpg" alt="Chocolate Chip Cookies">
                        </div>
                        <div class="product-info">
                            <h3>Chocolate Chip Cookies</h3>
                            <p>Classic and comforting.</p>
                            <span class="price">$2.00</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/banana_bread.jpg" alt="Banana Bread">
                        </div>
                        <div class="product-info">
                            <h3>Banana Bread</h3>
                            <p>Moist and hearty.</p>
                            <span class="price">$3.00</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/macarons.jpg" alt="Macarons">
                        </div>
                        <div class="product-info">
                            <h3>Macarons</h3>
                            <p>Delicate and colorful.</p>
                            <span class="price">$1.50 each</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/cheese_scones.jpg" alt="Cheese Scones">
                        </div>
                        <div class="product-info">
                            <h3>Cheese Scones</h3>
                            <p>Savory and rich.</p>
                            <span class="price">$3.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="images/fruit_tart.jpg" alt="Fruit Tart">
                        </div>
                        <div class="product-info">
                            <h3>Fruit Tart</h3>
                            <p>Fresh and vibrant.</p>
                            <span class="price">$4.50</span>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section id="contact" class="container">
              
                <div class="section-header">
                    <h2>Contact Us</h2>
                </div>
                <div class="containercontact">
                <form id="contactForm">
                    <div class="form-group ">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send</button>
                </form>
            </div>
            </section>
            <div id="thankYouPopup" class="modaldev">
                <div class="modal-contentdev">
                    <span class="close-button">&times;</span>
                    <h2>Thank You!</h2>
                    <p>Your contact request has been received. We'll be replying to you through your email.</p>
                </div>
            </div>
            <script src="script.js"></script>
            
    </div>
    <div id="cartPopup" class="modal">
        <div class="modal-contentdev">
            <span class="close-button">&times;</span>
            <h2>Your Cart</h2>
            <ul id="cartItemsList"></ul>
            <p id="totalPrice">Total: $0</p>
            <button class="order-now-btn">Order Now</button>
        </div>
    </div>
    
    <div id="orderConfirmationPopup" class="modal">
        <div class="modal-contentdev">
            <span class="close-button">&times;</span>
            <h2>Order Confirmation</h2>
            <p>Your order has been sent! We'll be in touch soon.</p>
        </div>
    </div>
    
    <div id="addItemNotification" class="modal">
        <div class="modal-contentdev" style="padding: 10px;">
            <p></p>
        </div>
    </div>
    
    <script src="script.js"></script>

    
</body>
</html>
