* {
    margin:0;
    padding:0;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: #d7910e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

header {
    background-color: #3A3A3A;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15); /* Adds shadow to the navbar */
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 8px 12px; /* Padding for better hover effect area */
}

.nav-links a:hover, .nav-links a:focus {
    background-color: #505050; /* Subtle background color change on hover */
    border-radius: 4px; /* Rounded corners for hover effect */
    color: #FFD700;
    text-decoration: none;
}

.logo img {
    height: 60px;
}

.cart-icon {
    padding-left: 20px;
}

.cart-icon a img {
    height: 40px;
}

main {
    padding: 20px;
    min-height: 600px; /* Gives minimum height to each section */
}
.search-container {
    text-align: center;
    padding: 10px 20px;
    background: #3A3A3A; /* Matching the header background */
}

#searchInput {
    width: 50%; 
    padding: 8px 10px;
    margin-top: 5px;
    border: 1px solid #fff; /* White border to match the site's theme */
    border-radius: 4px; /* Rounded corners */
    outline: none; /* Removes the default focus outline */
    color: #333; /* Text color */
    background-color: #fff; 
    font-size: 16px; /* Readable font size */
}

#searchInput::placeholder {
    color: #666; /* Placeholder text color */
}

section {
    margin-top: 40px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.home-banner {
    background: url('images/banner.png') no-repeat center center/cover; /* Adjust path as necessary */
    height: 70vh; 
    display: flex;

    align-items: center;
    justify-content: center;
    color: #a3870b; 
    text-align: center;
    position: relative;
    
}

.banner-content {
    max-width: 600px; 
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text area */
    color: aliceblue;
    border-radius: 8px;

}

.cta-button {
    background-color: #ffda00; /* Bright button color */
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 4px;
    display: inline-block;
}

.cta-button:hover {
    background-color: #e6c300;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #ffda00; /* Match the existing cta-button style */
    color: #333;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 4px;
    border: none; /* Remove default button border */
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e6c300; /* Slightly darker on hover */
}


/* General styling for all section headers */
.section-header {
    height: 50px; /* Adjusted height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 20px;
    width: 100%; /* Ensures it spans the full container width */
}

/* Styling for the header text box */
.section-header h2 {
    color: #ffffff;
    background-image: url('images/banner.png'); /* Background image for headers */
    font-size: 2em;
    text-align: center;
    width: 30%; 
    margin: 0;
    padding: 10px 0;
    border: 1px solid #fff; /* Adds a white border around the text box */
}

/* Styling for section content to align with the right edge of the header text box */
.section-content {
    margin-left: 15%; /* Aligns start of content with the middle of the header text box */
    padding: 20px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 1.5em;
        width: 50%; /* Increases width on smaller screens for better readability */
    }

    .section-content {
        margin-left: 25%; /* Adjusts to the new width of the header box */
    }
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
    font-family: 'Georgia', serif; /* Elegant, serif font for a warm cafe feel */
}

.product {
    background: #faf4f0; /* A softer, cream-like background for a cozy look */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.product-image {
    background: linear-gradient(to bottom, #fff0e6 0%, #ffdab9 100%); /* Gradient background for images */
    padding: 20px; /* Adds spacing around the image */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-image img {
    width: 150px; /* Adjusted width for circular presentation */
    height: 150px; /* Equal width and height for a perfect circle */
    object-fit: contain; /* Ensures the image is not cropped */
    border-radius: 50%; /* Makes the image circular */
}

.product-info {
    padding: 15px;
}

.price {
    display: block;
    font-size: 1.2em;
    color: #805a46; /* A rich, dark coffee brown color for price */
    margin: 10px 0;
}

.add-to-cart {
    background: linear-gradient(45deg, #DAA520, #FFD700); /* Gradient from dark golden to light golden */
    color: #4B0082; /* Deep indigo text color for contrast */
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #FFD700, #DAA520); /* Reverse gradient on hover for a dynamic effect */
}
.containercontact {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: #3A3A3A;
    color: #ccc;
}

.form-group {
    margin-bottom: 15px;
    margin-left: 20%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#message {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;   
}
.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}





.modal-content {
    width: 50%; /* Restrict the width of the modal */
    margin: 10% auto; /* Centering the modal */
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.order-now-btn, .submit-btn, .add-to-cart {
    background-color: #DAA520; /* Consistent button colors */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    width: auto;
}

.order-now-btn:hover, .submit-btn:hover, .add-to-cart:hover {
    background-color: #FFD700;
}

.modal-content ul {
    list-style: none;
    padding: 0;
}

.remove-item-btn {
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #ff6868; /* Red color for attention */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-item-btn:hover {
    background-color: #ff4c4c; /* Darker shade on hover */
}

.modal-content ul {
    list-style: none;
    padding: 0;
}

.modal-content li {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.modal-content li:last-child {
    border-bottom: none;
}

.modal-content img {
    vertical-align: middle;
    margin-right: 10px;
}

#totalPrice {
    font-size: 1.2em;
    margin-top: 20px;
    text-align: right;
}

/* Grid container for developers */
.developers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Sets up two columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

/* Styling for individual developer cards */
.developer {
    background: #faf4f0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.developer:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Styling for the images to ensure they are circular and not cropped */
.developer-image img {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Ensure height is the same as width for a circle */
    object-fit: cover; /* Ensures the image covers the space without distortion */
    border-radius: 50%; /* Makes the image circular */
    margin: 10px auto; /* Centers the image within the container */
}

/* Modal styling for displaying developer details */
.modaldev {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-contentdev {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    text-align: center;
    position: relative; 

}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}